[tox]
envlist = py27,py32,py33,py34,py35

[testenv]
deps=coverage
	 mock
	 nose
commands=nosetests --with-coverage --cover-package=reqcheck --cover-erase

[tox:travis]
2.7 = py27
3.2 = py32
3.3 = py33
3.4 = py34
3.5 = py35
